<!doctype html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
	<meta name="renderer" content="webkit"/>
	<meta name="force-rendering" content="webkit"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

	<!-- MDUI CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.2/dist/css/mdui.min.css"/>
	
	<title>DRP MKII</title>
	<script src="components/core.js"></script>
	<script src="components/md5.js"></script>
	<script src="components/evpkdf.js"></script>
	<script src="components/enc-base64.js"></script>
	<script src="components/cipher-core.js"></script>
	<script src="components/aes.js"></script>
	<script src="components/hmac.js"></script>
	<script src="components/sha1.js"></script>
	<script src="components/sha256.js"></script>

	
	<style type="text/css">
		html {
			overflow: hidden;
		}
		
		html, body {
			height: 100%
		}
		
		#dsms {
			width : 100%;
			height : calc(100% - 40px);
		}

		#footer {
			height: 40px;
			background-color: #2a2a2a
		}
		
		#ready {
			color: #dddddd;
			margin-left: 5px;
		}
		
		#IFR {
			display: none;
			width : 100%;
			height : 100%;
		}
		
		#mydiv {
			position: absolute;
			z-index: 9;
			background-color: #f1f1f1;
			border: 1px solid #d3d3d3;
			text-align: center;
			touch-action: none;
		}
		
		#mydivheader {
			padding: 10px;
			cursor: move;
			z-index: 10;
			background-color: #2196F3;
			color: #fff;
			touch-action: none;
		}
	</style>
</head>
<body>
	<iframe id="dsms" src="https://www.desmos.com"></iframe>
	
	<div id="footer" onclick="clickdetect()">
	<span id="ready">就绪</span>
	</div>
	
	<iframe id="IFR" src="https://www.baidu.com" ></iframe>
	
	 <!-- Draggable DIV -->
	<div id="mydiv">
	<!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
	<div id="mydivheader">AES</div>
	<div class="mdui-textfield">
		<textarea id="fore" class="mdui-textfield-input" rows="4" placeholder="明文" oninput="syncfromfore()"></textarea>
		<textarea id="after" class="mdui-textfield-input" rows="4" placeholder="密文" oninput="syncfromafter()"></textarea>
	</div>
	<p>明文和密文框实时同步。</p>
	</div> 
	
	<!-- MDUI JavaScript -->
	<script src="main.js"></script>
	<script src="drag.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/mdui@1.0.2/dist/js/mdui.min.js"></script>
  </body>
</html>